# messaging-poc

./: .gitignore  README.md
colvir-adapter/: pom.xml
colvir-adapter-app/: pom.xml
colvir-adapter-app/src/main/java/com/newstandards/tsesna/bi/: AppConfig.java  Application.java  Endpoint.java
colvir-adapter-app/src/main/java/com/newstandards/tsesna/colvir/: AppConfig.java  Application.java  Endpoint.java
colvir-adapter-app/src/main/resources/: application.yml
colvir-adapter-app/src/test/java/com/newstandards/tsesna/bi/: MessagingBiTest.java
colvir-adapter/src/main/java/com/newstandards/tsesna/bi/: BiRequestsInterceptor.java  MessagingBiConfig.java  MessagingBiInConfig.java  MessagingBiOutConfig.java  MessagingBiProcessor.java
colvir-adapter/src/main/java/com/newstandards/tsesna/bi/colvir/: ColvirBiProcessor.java  ColvirMessageSelector.java
colvir-adapter/src/main/java/com/newstandards/tsesna/bi/config/: MessagingBiConfig.java  MessagingBiInConfig.java  MessagingBiOutConfig.java
colvir-adapter/src/main/java/com/newstandards/tsesna/bi/config/kafka/: KafkaCommonConfig.java  KafkaConsumerConfig.java  KafkaMessagingBiInConfig.java  KafkaMessagingBiOutConfig.java  KafkaProducerConfig.java  TopicCreator.java
colvir-adapter/src/main/java/com/newstandards/tsesna/colvir/: BIProcessor.java  ColvirService.java  ColvirServiceConfig.java  ColvirSoapConnector.java
colvir-adapter/src/main/resources/com/newstandards/tsesna/bi/: messaging-bi-activemq-consumer-config.xml  messaging-bi-activemq-producer-config.xml  messaging-bi-common-consumer-config.xml  messaging-bi-common-producer-config.xml  messaging-bi-config-in.xml  messaging-bi-config-out.xml  messaging-bi-config.xml  messaging-bi-consumer-config.xml  messaging-bi-kafka-producer-config.xml  messaging-bi-producer-config.xml  messaging-bi-rabbitmq-consumer-config.xml  messaging-bi-rabbitmq-producer-config.xml
colvir-adapter/src/main/resources/com/newstandards/tsesna/colvir/: colvirServiceConfig.xml
core/: pom.xml
core/src/main/java/com/newstandards/tsesna/bi/: BIProcessor.java
